spring.application.name=colors
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=colors-service

topics.commands=commands
topics.events=events

robot.server=mock-robot-conveyor:5000
robot.speed=50

robot.exec.to-colors.from-conveyor=from-conveyor-to-colors
robot.exec.to-red-inventory.from-colors=from-colors-to-red-inventory
robot.exec.to-yellow-inventory.from-colors=from-colors-to-yellow-inventory
robot.exec.to-blue-inventory.from-colors=from-colors-to-blue-inventory
