# mcs-event-driven-systems

./: .dockerignore  README.md  buf.gen.yaml  buf.yaml  docker-compose.dev.yml  docker-compose.fake-sensors.yml  docker-compose.prod.yml  docker-compose.yml  justfile
.github/pages/: _index.html  _template.html  index.html
.github/workflows/: build-docs.yml
camunda/: BPMN_v2.0.bpmn
demo/: .editorconfig  KafkaDemo.slnx  docker-compose.override.yml  docker-compose.yml
demo/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
demo/Consumer/Config/: KafkaSettings.cs
demo/Consumer/Consumers/: Clock.cs
demo/Producer/: Dockerfile  Producer.csproj  Program.cs  appsettings.json
demo/Producer/Config/: KafkaSettings.cs
demo/Producer/Messages/: ClockEvent.cs
demo/Producer/Producers/: Clock.cs
doc/: Debugging.md  Testing Documentation.md  changelog.md  contributions_log.md
doc/adr/: 0001-record-architecture-decisions.md  0002-micro_service-architecture.md  0003-using-kafka-for-communication.md  0004-using-protobuf-for-messages.md  0005-mixing-orchesrtation-and-choreography.md  0006-seperating-out-services-from-robots.md  0007-using-camunda-7.md  0008-messagetype-in-protobuf-header.md  0009-three-kafka-topics.md  0010-implementing-mock-server.md  0011-orchestrated-workflow-with-single-camunda-woorkflow.md  0012-human-intervention-for-missing-events.md  0013-stateful-resilience-pattern-for-missing-events.md  0014-reducing-kafka-topics-to-two.md  0015-aggregator-pattern.md  0016-orchestrated-workflow-with-single-camunda.md  0017-implementing-business-logic-into-sensor-service.md  0018-using-kafka-streams-for-real-time-data-processing.md  0019-implementing-stateless-processing-in-kafka-streams.md  0020-using-kafka-tables-for-state-management.md  0021-implementing-interactive-queries-with-kafka-streams.md  0022-combining-events-and-commands-in-monitoring-streams.md  0023-implementing-testing-framework.md  0024-reducing-scope-of-sensor-service.md  0025-adding-sensor-kafka-topic.md  0026-adding-streams-service.md
doc/diags/: Miro.md
doc/exercises/: EDPA_exercise_1_experiment_results.md  EDPO_T1_Assignment_1&2.md  EDPO_T1_Assignment_1.md  EDPO_T1_exercise_1.md  EDPO_T1_exercise_2.md  EDPO_T1_exercise_3&4.md  EDPO_T1_exercise_3.md
docs/: exercise_1.md
exercise1/consumerTests/: pom.xml
exercise1/docker/: docker-compose.yml
exercise1/faultToleranceTest/: pom.xml
exercise1/faultToleranceTest/src/main/java/com/aggregator/: LogAggregator.java
exercise1/faultToleranceTest/src/main/java/com/testEvaluation/: LogData.java  LogVisualizationService.java
exercise1/faultToleranceTest/src/test/java/com/experiments/: KafkaFailoverDockerTest.java
exercise1/faultToleranceTest/src/test/java/com/producer/: ClicksProducerConsumerExperimentLagDataLoss.java
exercise1/faultToleranceTest/src/test/resources/: logback.xml  producer.properties
exercise1/producerTests/: pom.xml
exercise1/producerTests/src/main/java/com/experiments/: ProducerExperimentBatchSizeClicksProducer.java  ProducerExperimentLoadTestClicksProducer.java
exercise1/producerTests/src/main/java/com/stats/: DockerClientUtil.java  DockerStatsCollector.java  StatsCallback.java
exercise1/producerTests/src/main/resources/: logback.xml
exercise4/: BPMN_Group1_happy_scenario.bpmn
hack/: common.sh  happy-path.sh
src/colors/: Dockerfile  build.gradle.kts
src/conveyor/: Dockerfile  build.gradle.kts  settings.gradle.kts
src/fake-sensor-data/: Dockerfile  go.mod  go.sum  test-data.json
src/fake-sensor-data/cmd/: main.go
src/fake-sensor-data/internal/config/: app_config.go
src/fake-sensor-data/internal/events/: distance.go  events.go  mqtt.go  nfc.go  rotary.go
src/fake-sensor-data/mqtt/: Dockerfile  mosquitto.conf
src/inventory/: .editorconfig  .gitignore  Dockerfile  Inventory.slnx  README.md  package-lock.json
src/inventory-old/components/: block-stack.tsx  block.tsx  notification-area.tsx
src/inventory-old/lib/: actions.ts  types.ts
src/inventory/Inventory/: Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/inventory/Inventory/Components/: App.razor  Routes.razor  _Imports.razor
src/inventory/Inventory/Components/Layout/: MainLayout.razor
src/inventory/Inventory/Components/Pages/: Delivery.razor  Home.razor  Kafka.razor
src/inventory/Inventory/Components/Ui/: Block.razor  BlockStack.razor  DefectBlockStack.razor  EmptyBlock.razor  FormBlock.razor  NotificationArea.razor  WarehouseView.razor
src/inventory/Inventory/Config/: KafkaSettings.cs
src/inventory/Inventory/Database/: Block.cs  BlockStore.cs  MessageStore.cs  Notification.cs  NotificationStore.cs
src/inventory/Inventory/Hubs/: INotificationClient.cs  NotificationHub.cs
src/inventory/Inventory/Kafka/: ConsumerFactory.cs  KafkaAllMessageListener.cs  KafkaEventsListener.cs  KafkaFactory.cs  KafkaListenerService.cs
src/inventory/Inventory/Kafka/Listener/: AddToInventoryListener.cs  BaseListener.cs  BlockSortedListener.cs  ShipmentProcessedListener.cs
src/inventory/app/: globals.css  layout.tsx  page.tsx
src/inventory/app/delivery/: page.tsx
src/inventory/components/: block-stack.tsx  block.tsx  warehouse-view.tsx
src/inventory/inventory-old/: package.json
src/inventory/inventory-old/components/: notification-skeleton.tsx  notification-toasts.tsx
src/inventory/lib/: actions.ts  events.ts
src/manager/: Dockerfile  README.md  build.gradle.kts
src/manager/camunda/: process.bpmn
src/manager/src/backupSimon/: BackupProcess.bpmn  readMe  separate_robot_movement.bpmn  separate_robot_movement_v3.bpmn
src/mockserver/: robot.json  robot_and_conveyor.json
src/picker/: .dockerignore  Dockerfile  build.gradle.kts
src/protobuf/inventory/v1/: shipment.proto
src/protobuf/models/v1/: block.proto  shipment.proto
src/protobuf/sensors/v1/: sensors.proto
src/sensors/: .dockerignore  Dockerfile  README.md  go.mod  go.sum
src/sensors/cmd/: main.go
src/streams/: Dockerfile  build.gradle.kts
src/test-kafka-publisher/: Dockerfile  go.mod  go.sum  main.go
(+104 files in other folders)
