spring.application.name=picker
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=picker-service

topics.commands=commands
topics.events=events

robot.server=mock-robot:5001

robot.exec.to-nfc.from-shipment-top-left=top-left
robot.exec.to-nfc.from-shipment-top-middle=top-middle
robot.exec.to-nfc.from-shipment-top-right=top-right
robot.exec.to-nfc.from-shipment-middle-left=middle-left
robot.exec.to-nfc.from-shipment-middle-middle=middle-middle
robot.exec.to-nfc.from-shipment-middle-right=middle-right
robot.exec.to-nfc.from-shipment-bottom-left=bottom-left
robot.exec.to-nfc.from-shipment-bottom-middle=bottom-middle
robot.exec.to-nfc.from-shipment-bottom-right=bottom-right
robot.exec.to-conveyor.from-nfc=from-nfc-to-conveyor
robot.exec.to-inventory.from-nfc=from-nfc-to-inventory
