spring.application.name=picker
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=picker-service

topics.commands=commands
topics.events=events

robot.server=mock-robot:5001
robot.speed=50

robot.exec.to-nfc.from-shipment-top-left=edpo_25_top_left.playback
robot.exec.to-nfc.from-shipment-top-middle=edpo_25_top_middle.playback
robot.exec.to-nfc.from-shipment-top-right=edpo_25_top_right.playback
robot.exec.to-nfc.from-shipment-middle-left=edpo_25_middle_left.playback
robot.exec.to-nfc.from-shipment-middle-middle=edpo_25_middle_middle.playback
robot.exec.to-nfc.from-shipment-middle-right=edpo_25_middle_right.playback
robot.exec.to-nfc.from-shipment-bottom-left=edpo_25_bottom_left.playback
robot.exec.to-nfc.from-shipment-bottom-middle=edpo_25_bottom_middle.playback
robot.exec.to-nfc.from-shipment-bottom-right=edpo_25_bottom_right.playback
robot.exec.to-conveyor.from-nfc=edpo_25_from_nfc_to_conveyor.playback
robot.exec.to-inventory.from-nfc=edpo_25_from_nfc_to_inventory.playback
