spring.kafka.bootstrap-servers=localhost:9092


# Camunda variable configuration
robot.timeout.duration=PT10S
robot.timeout.duration2=PT1S
# Retry to grab the block from the initial grid
robot.auto.retry.grid=true
# Retry to move block on the conveyor belt
robot.auto.retry.conveyor=false
# Retry to grab the block from the NFC reader
robot.auto.retry.nfc=false
# Retry to grab the block from the conveyor in front of left sensor
robot.auto.retry.color=false
# Retry to grab the block from the color sensor
robot.auto.retry.sorting=false
robot.auto.retry.count=1
