spring.application.name=manager
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=manager-service

topics.commands=commands
topics.events=events


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./camunda-h2-database

# Camunda BPM Configuration
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a
camunda.bpm.filter.create=All Tasks
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D

# Camunda variable configuration
robot.timeout.duration=PT45S
robot.timeout.duration2=PT15S
# Retry to grab the block from the initial grid
robot.auto.retry.grid=false
# Retry to move block from NFC sensor to conveyor
robot.auto.retry.conveyor=false
# Sort green block: Retry to grab the block from the NFC reader
robot.auto.retry.nfc=false
# Retry to grab the block from the conveyor in front of left sensor
robot.auto.retry.color=false
# Retry to grab the block from the color sensor
robot.auto.retry.sorting=false
# Has no function at the moment. Automatic retry is always just done once
robot.auto.retry.count=1
