spring.application.name=streams
server.port=8080

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.application-id=streams

topics.commands=commands
topics.events=events
topics.sensors=sensors
