<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
      <PackageReference Include="MudBlazor" Version="8.3.0" />
    </ItemGroup>

</Project>
