spring.application.name=conveyor
server.port=8080

#spring:
#    kafka:
#        consumer:
#            bootstrap-servers:localhost:9092
#            group-id:group_id
#            auto-offset-reset:earliest
#        producer:
#            bootstrap-servers:localhost:9092
#        topic:message-topic
#        superhero-topic:superhero-topic
